{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "target": "es2017"
  },
  "include": ["declarations.d.ts", "generators/**/*.js"],
  "exclude": ["**/templates/**/*.js"]
}
